NODE_ENV=production
PORT=4000
DATABASE_URI=mongodb+srv://hamza:mianhamza751@cluster0.plggjol.mongodb.net/desolint
JWT_SECRET=this-is-my-approx-32-bits-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
ALLOWED_URL=http://desolint-frontend-hamza03084s-projects.vercel.app/